# Trip2gether

./: README.md
Trip2gether/: Trip2gether.sln
Trip2gether/Trip2gether/: App.xaml  App.xaml.cs  Trip2gether.csproj
Trip2gether/Trip2gether.Android/: MainActivity.cs  Trip2gether.Android.csproj
Trip2gether/Trip2gether.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trip2gether/Trip2gether.Android/Resources/: Resource.designer.cs
Trip2gether/Trip2gether.Android/Resources/values/: styles.xml
Trip2gether/Trip2gether/Componente/: MyDatePicker.cs
Trip2gether/Trip2gether/Models/: Actividad.cs  Articulo.cs  Evento.cs  Gasto.cs  Pago.cs  Participacion.cs  Tarea.cs  TareaPost.cs  TareaPut.cs  Usuario.cs  UsuarioPago.cs  Valoracion.cs
Trip2gether/Trip2gether/Recursos/: Recurso.cs
Trip2gether/Trip2gether/Vistas/: EventoVista.xaml  EventoVista.xaml.cs  EventoVistaFlyout.xaml  EventoVistaFlyout.xaml.cs  EventoVistaFlyoutMenuItem.cs  InicioSesionVista.xaml  InicioSesionVista.xaml.cs  ListaEventoVista.xaml  ListaEventoVista.xaml.cs  MenuInicioVista.xaml  MenuInicioVista.xaml.cs  NuevoEventoVista.xaml  NuevoEventoVista.xaml.cs  NuevoUsuarioVista.xaml  NuevoUsuarioVista.xaml.cs  PerfilVista.xaml  PerfilVista.xaml.cs
Trip2gether/Trip2gether/Vistas/EventoVistas/: ActividadesVista.xaml  ActividadesVista.xaml.cs  CompraVista.xaml  CompraVista.xaml.cs  EventoDatosVista.xaml  EventoDatosVista.xaml.cs  GastosVista.xaml  GastosVista.xaml.cs  RepartoGastosVista.xaml  RepartoGastosVista.xaml.cs  TareasVista.xaml  TareasVista.xaml.cs  ValoracionesVista.xaml  ValoracionesVista.xaml.cs
Trip2gether_API/: Program.cs  Startup.cs  Trip2gether_API.sln  appsettings.json
Trip2gether_API/Controllers/: ActividadesController.cs  ArticulosController.cs  EventosController.cs  GastosController.cs  ParticipacionesController.cs  TareasController.cs  UsuariosController.cs  ValoracionesController.cs
Trip2gether_API/Data/: Trip2getherContext.cs
Trip2gether_API/Models/: Actividad.cs  Articulo.cs  Evento.cs  Gasto.cs  Participacion.cs  Tarea.cs  Usuario.cs  Valoracion.cs
Trip2gether_API/Properties/: launchSettings.json
